<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heya Family Tree</title>
	<link rel="stylesheet" href="libs/jquery.timeline.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div id="heyaTimeline">
	  	<div class="timeline-events">
	  	</div>
	</div>
	<button id="addbutton" type="button">click</button>
	<script
		src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
		crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="libs/jquery.timeline.min.js"></script>
	<script>
		$(document).ready(async function() {
			// Former komusubi Ryogoku retired, assumed the name Irumagawa and branched out from Dewanoumi-beya.
			// Irumagawa-beya closed and the affiliated rikishi moved into Dewanoumi-beya.
			// Irumagawa-oyakata (former komusubi Ryogoku) took over Dewanoumi-beya due to death of the shisho.
			// Active yokozuna Tochinishiki took over Kasugano-beya due to death of the shisho.
			window.timelineOptions = {
				type: "point",
				startDatetime: "1830-1-1",
				endDatetime: "2023-12-31",
				scale: "year",
				rows: 100,
				minGridSize: 20,
				rowHeight: 35,
				//rangeAlign: "center",
				loadingMessage: "Loading...",
				height: 600,
				headline: {
					range: true
				},
				ruler: {
					top: {
						lines: ["year"],
						color: "transparent",
						fontSize: 13,
						format: {
							year: "number"
						}
					},
					bottom: {
						lines: ["year"],
						color: "transparent",
						fontSize: 13,
						format: {
							year: "number"
						}
					}
				},
				effects: {
					horizontalGridStyle: "none",
					stripedGridRow: false
				}
			}
			const response = await fetch("heya_data/all_heya.json");
			const heya = await response.json();
			const ichimonColor = {
				Dewanoumi: "#ffb3b3",	//pink
				Takasago: "#f2d291",	//sand-orange
				Tokitsukaze: "#b8e65c",	//lime-green
				Isegahama: "#66ccb3",	//cyan
				Nishonoseki: "#daaaf2",	//purple
				Takanohana: "#4d88ff"	//blue
			};
			const grayHex = "#8c8c8c";

			function addEventToTimeline(eventObject) {
				$(".timeline-events").first().append('<div data-timeline-node="' + JSON.stringify(eventObject).replace(/"/g, "'") + '"></div>');
			}

			for (var i = 0; i < heya.length; i++) {
				if (!heya[i].hasOwnProperty("row")) continue;
				
				var color = grayHex;
				
				for (var j = 0; j < heya[i].events.length; j++) {
					var eventId = heya[i].id * 100 + j;
					var eventObj = {
						row: heya[i].row,
						id: eventId,
						relation: {},
						size: 14,
						extend: {
							toggle: "popover",
							title: ' '
						}
					};
					var event = heya[i].events[j].event.split('/');
					var dates = heya[i].events[j].date.split('-');
					var nameTags = [];

					eventObj.start = dates.pop();
					if (j < heya[i].events.length - 1) 
						eventObj.relation.after = eventId + 1;
					else if (heya[i].active)
						eventObj.relation.after = -1;
					if (heya[i].events[j].hasOwnProperty("ichimon")) {
						if (ichimonColor.hasOwnProperty(heya[i].events[j].ichimon))
							color = ichimonColor[heya[i].events[j].ichimon];
						else color = grayHex;
					}
					eventObj.bgColor = color;
					eventObj.bdColor = color;
					eventObj.relation.linecolor = color;
					if (heya[i].events[j].hasOwnProperty("heyaName")) nameTags.push('h');
					if (heya[i].events[j].hasOwnProperty("shisho")) nameTags.push('s');
					if (nameTags.length > 0)
						eventObj.extend.tags = nameTags.join('/');
					else if (heya[i].events[j].event == "HS" && j < heya[i].events.length - 1 && 
						heya[i].events[j].reason == "decease"
						)
						eventObj.extend.tags = "end-s";
					for (var k = 0; k < event.length; k++) {
						switch (event[k]) {
							case "CK": eventObj.image = "imgs/arrow.svg"; break;
							case "HI": eventObj.image = "imgs/cirrow.svg"; break;
							case "JA":
								eventObj.extend.shape = "square";
								eventObj.image = "imgs/squareframe.svg"; 
								break;
							case "CI":
								if (event.length < 2) eventObj.extend.invis = ""; 
								break;
							case "HB":
							case "HBa":
							case "DB":
							case "HF":
							case "HE":
							case "HU":
								eventObj.extend.shape = "square";
								if (dates.length > 0 || event[k] == "HE" || event[k] == "HU") eventObj.extend.transparent = "";
								else if (heya[i].events[j].hasOwnProperty("relation") && j == 0) {
									var parentHeya = heya.find(h => h.id == parseInt(heya[i].events[j].relation[0].split('-')[1]));
									var branchEventObj = {
										id: parseInt("99" + eventId),
										start: eventObj.start,
										row: parentHeya.row,
										relation: {
											after: eventId,
											linecolor: color
										},
										extend: {
											invis: ""
										}
									};

									addEventToTimeline(branchEventObj);
									eventObj.extend.hasline = "";
								}
								else eventObj.size = 13;
								break;
							case "HS":
								eventObj.extend.shape = "square";
								eventObj.image = "imgs/xmark.svg";
								if (heya[i].events[j].hasOwnProperty("relation") && 
									j == heya[i].events.length - 1 && heya[i].events[j].relation.length < 3
									) {
									for (var k = 0; k < heya[i].events[j].relation.length; k++) {
										var mergingHeya = heya.find(h => h.id == parseInt(heya[i].events[j].relation[k].split('-')[1]));
										var mergeEventObj = {
											id: parseInt("99" + k + eventId),
											start: eventObj.start,
											row: mergingHeya.row,
											relation: {
												after: eventId,
												linecolor: color + "4d"	//"80" = 50%, "a6" = 65%, "bf" = 75%
											},
											extend: {
												invis: ""
											}
										};
										if (heya[i].events[j].relation.length > 1)
											eventObj.image = "imgs/xmark-lineboth.svg";
										else if (mergingHeya.row > heya[i].row)
											eventObj.image = "imgs/xmark-linelow.svg";
										else eventObj.image = "imgs/xmark-linehigh.svg";

										addEventToTimeline(mergeEventObj);
									}
									
									eventObj.extend.hasline = "";
								}
								else {
									eventObj.size = 13;
									//eventObj.relation.linecolor += "bf";
								}
								break;
							default: break;
						}
					}
					addEventToTimeline(eventObj);
				}
			}
		    $("#heyaTimeline").Timeline(window.timelineOptions);

			$("#heyaTimeline").Timeline("initialized", () => {
				var eventNodes = $(".jqtl-event-node").not("[data-invis]");

				eventNodes.popover({
					placement: "bottom",
					fallbackPlacements: ['bottom', 'left', 'right', 'top'],
					trigger: "click",
					html: true,
					container: ".jqtl-main",
					animation: false,
					template: '<div class="popover" role="tooltip"><div class="arrow"></div><span class="pop-close">🞪</span><h3 class="popover-header"></h3><div class="popover-body"></div></div>'
				});

				$(".jqtl-main").on("mousedown", function() {
					$(this).css("cursor", "grabbing");
				});
				$(".jqtl-main").on("mouseup", function() {
					$(this).css("cursor", "");
				});

				removeOverlaps(addTags);
				
				$(".jqtl-container").on("touchstart", function(e) {
					if (!e.target.className.startsWith("e-") && $(".topTag").length > 0) {
						$(".active").removeClass("active");
						$(".topTag").removeClass("topTag");
					}
				});
				eventNodes.on("mouseenter", function() {
					$(".e-" + this.id.slice(4)).addClass("topTag");
				}).on("mouseleave", function() {
					$(".e-" + this.id.slice(4)).removeClass("topTag");
				});

				function removeOverlaps(callback) {
					eventNodes.each(function(index) {
						if (index == eventNodes.length - 1) {
							setTimeout(callback, 400);
							return;
						}
						
						var nextNode = eventNodes.eq(index + 1);

						if ($(this).attr("id").slice(0, -2) != nextNode.attr("id").slice(0, -2))
							return;

						var nextNodeLeft = Math.round(parseFloat(nextNode.css("left")));
						var thisNodeLeft = Math.round(parseFloat($(this).css("left")));
						var thisNodeWidth = parseInt($(this).css("width"));
						
						if (nextNodeLeft < thisNodeLeft + thisNodeWidth) {
							var overlapSize = thisNodeLeft + thisNodeWidth - nextNodeLeft;
							var thisNodeHasLine = typeof $(this).attr("data-hasline") != "undefined";
							var nextNodeHasLine = typeof nextNode.attr("data-hasline") != "undefined";

							if ((thisNodeHasLine && nextNodeHasLine) || (!thisNodeHasLine && !nextNodeHasLine)) {
								$(this).css("left", "-=" + (overlapSize / 2));
								nextNode.css("left", "+=" + (overlapSize / 2));
							}
							else if (thisNodeHasLine)
								nextNode.css("left", "+=" + overlapSize);
							else
								$(this).css("left", "-=" + overlapSize);
						}
					});
				}

				function addTags() {
					var nodesWithTag = $($("[data-tags]").not('[data-tags="end-s"]').get().reverse());
					var hTagNodes = $($('[data-tags^="h"]').get().reverse());
					var sTagNodes = $($('[data-tags$="s"]').get().reverse());
					var nextHWidth, nextSWidth;
					var nextHId = "", nextSTop = "";
					var hTagWidths = {};

					$("<div>", {
						id: "shisho-tags"
					}).appendTo(".jqtl-events");
					$("<div>", {
						id: "heya-tags"
					}).appendTo(".jqtl-events");

					nodesWithTag.each(function(index) {
						var evtId = $(this).attr("id");
						var heyaObj = heya.find(h => h.id == evtId.slice(4, -2));
						var event = heyaObj.events[parseInt(evtId.slice(-2))];
						var initialTop = Math.round(parseFloat($(this).css("top")) + 
							(parseFloat($(this).css("height")) / 2)) - 15;
						var initialLeft = Math.round(parseFloat($(this).css("left"))) + 16;
						var tags = [];
						var hWidth;
						
						if ($(this).attr("data-tags").startsWith('h')) tags.push('h');
						if ($(this).attr("data-tags").endsWith('s')) tags.push('s');
						for (let letter of tags) {
							var tagContainer = $("<div>");
							var tagEl = $("<span>");
							var tagRange;
							var group = (letter == 'h') ? hTagNodes : sTagNodes;
							var ind = group.index(this);

							if (ind > 0 && group.eq(ind - 1).attr("id").slice(0, -2) == evtId.slice(0, -2))
								tagRange = Math.round(parseFloat(group.eq(ind - 1).css("left")) - parseFloat(initialLeft));
							else if (heyaObj.active)
								tagRange = Math.round(parseFloat($(".jqtl-bg-grid").css("width")) - parseFloat(initialLeft));
							else {
								var hsNode = $("#evt-" + (heyaObj.id * 100 + heyaObj.events.length - 1));
								tagRange = Math.round(parseFloat(hsNode.css("left")) - parseFloat(initialLeft));
							}
							//if (letter == 'h' && $(this).attr("id").slice(0, -2) == nextHId.slice(0, -2))
							tagRange += 13;
							if (letter == 'h')
								initialTop -= 12;
							else if (tags[0] == 'h')
								initialTop += 12;
							//else if (letter == 's' && nextSTop == $(this).css("top"))
							//	tagRange += nextSWidth + 15;
							/*
							if (typeof hWidth != "undefined") {
								initialLeft += hWidth + 3;
								tagRange -= hWidth + 3;
							}
							*/
							tagRange += "px";

							tagContainer.css({
								"top": initialTop,
								"left": initialLeft,
								"width": tagRange
							});

							tagEl.addClass("e-" + evtId.slice(4));
							tagEl.on("touchstart", function() {
								if ($(".topTag").length > 0) {
									if ($(this).hasClass("topTag")) {
										$(".active").removeClass("active");
										$(this).removeClass("topTag");
										return false;
									}
									else {
										$(".active").removeClass("active");
										$(".topTag").removeClass("topTag");
									}
								}
								$('.' + this.className).addClass("topTag");
								$("#evt-" + this.className.split(' ')[0].slice(2)).addClass("active");
							}).on("mouseenter", function() {
								$('.' + this.className).addClass("topTag");
								$("#evt-" + this.className.split(' ')[0].slice(2)).addClass("active");
							}).on("mouseleave", function() {
								$(".active").removeClass("active");
								$(".topTag").removeClass("topTag");
							});

							if (letter == 's') {
								var shishoData = event.shisho.split('-');
								var shisho = {
									rank: shishoData[1],
									shikona: shishoData[2]
								};
								var highestRank = "", shikona = "???";

								if (shisho.rank.split('/').at(-1).length == 0)
									highestRank = shisho.rank.split('/')[0] + ' ';
								else if (shisho.rank != "Unknown")
									highestRank = shisho.rank.split('/').at(-1) + ' ';
								if (highestRank.startsWith("OS")) highestRank = "OS ";

								if (shisho.shikona.split('/').at(-1).length == 0)
									shikona = shisho.shikona.split('/')[0];
								else if (shisho.shikona != "Unknown")
									shikona = shisho.shikona.split('/').at(-1);
								tagEl.text(highestRank.replace('#', "") + shikona);
								tagContainer.html(tagEl).prependTo("#shisho-tags");
								//nextSWidth = Math.round(parseFloat(tagEl.css("width")));
								//nextSTop = $(this).css("top");
							}
							else {
								tagEl.text(event.heyaName);
								tagContainer.html(tagEl).prependTo("#heya-tags");
								nextHWidth = Math.round(parseFloat(tagEl.css("width")));
								nextHId = $(this).attr("id");
								hWidth = Math.round(parseFloat(tagEl.css("width")));
								if (!hTagWidths.hasOwnProperty("e-" + evtId.slice(4, -2)) || 
									hWidth > hTagWidths["e-" + evtId.slice(4, -2)]
									)
									hTagWidths["e-" + evtId.slice(4, -2)] = hWidth;
							}
						}
					});

					var allTags = $("")
					
					eventNodes.each(function(index) {
						if (index == eventNodes.length - 1) {
							setTimeout(callback, 400);
							return;
						}
						
						var nextNode = eventNodes.eq(index + 1);

						if ($(this).attr("id").slice(0, -2) != nextNode.attr("id").slice(0, -2))
							return;

						var nextNodeLeft = Math.round(parseFloat(nextNode.css("left")));
						var thisNodeLeft = Math.round(parseFloat($(this).css("left")));
						var thisNodeWidth = parseInt($(this).css("width"));
						
						if (nextNodeLeft < thisNodeLeft + thisNodeWidth) {
							var overlapSize = thisNodeLeft + thisNodeWidth - nextNodeLeft;
							var thisNodeHasLine = typeof $(this).attr("data-hasline") != "undefined";
							var nextNodeHasLine = typeof nextNode.attr("data-hasline") != "undefined";

							if ((thisNodeHasLine && nextNodeHasLine) || (!thisNodeHasLine && !nextNodeHasLine)) {
								$(this).css("left", "-=" + (overlapSize / 2));
								nextNode.css("left", "+=" + (overlapSize / 2));
							}
							else if (thisNodeHasLine)
								nextNode.css("left", "+=" + overlapSize);
							else
								$(this).css("left", "-=" + overlapSize);
						}
					});
					/*
					$('#shisho-tags span').each(function() {
						$(this).css("left", hTagWidths[this.className.slice(0, -2)] + 5);
					});
					*/
				}
			});
			$("#heyaTimeline").Timeline("openEvent", (event) => {
				var popId = $("#evt-" + event.eventId).attr("aria-describedby");
	
				$("[aria-describedby]").not("#evt-" + event.eventId).popover("hide");
				$(".pop-close").on("click", () => {
					$("#evt-" + event.eventId).popover("hide");
				});
				if ($('#' + popId).hasClass("show")) {
					$('#' + popId).children(".popover-header").html("Event date");
					$('#' + popId).children(".popover-body").html("What happened what happened what happened what happened what happened<br>What happened what happened what happened");
					$('#' + popId).popover("update");
				}
			});
		});
	</script>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			overflow-y: hidden;
		}
		.topTag {
			z-index: 7 !important;
			color: #dc3545;
			cursor: default;
			background: white;
		}
		.jqtl-main {
			height: fit-content;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none; 
			-ms-user-select: none;
		}
		.jqtl-ruler-line-item:nth-child(5n+1) {
			color: #000000eb !important;
  			font-weight: bold;
			border-left: 1px solid #0000006b;
			overflow: visible;
		}
		.jqtl-ruler-line-item:nth-child(5n+1) > span {
			transform: translateX(-50%);
			line-height: 13px;
			background: palegreen;
		}
		.jqtl-ruler-line-rows {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none; 
			-ms-user-select: none;
			background: palegreen;
		}
		.jqtl-ruler-line-item:nth-child(2n) {
			background-color: unset;
		}
		.jqtl-ruler-bg-top, .jqtl-ruler-bg-bottom {
			display: none;
		}
		.jqtl-container {
			overflow-y: auto;
		}
		.jqtl-ruler-top {
			top: 0;
			box-shadow: 0 5px 10px #00000026;
		}
		.jqtl-ruler-bottom {
			bottom: 0;
			box-shadow: 0 -5px 10px #00000026;
		}
		.jqtl-ruler-top, .jqtl-ruler-bottom {
			position: sticky;
		}
		.jqtl-event-node.jqtl-event-type-pointer {
			outline: 1px solid white;
			outline-offset: -2.4px;
			background-attachment: local;
			border-color: transparent !important;
		}
		.jqtl-events {
			overflow-x: visible;
		}
		#heya-tags > div, #shisho-tags > div {
			position: absolute;
			color: #3f3f3f;
			font-size: 13px;
			line-height: 13px;
		}
		#heya-tags > div {
			font-weight: bold;
		}
		#heya-tags span, #shisho-tags span {
			padding: 0 2px;
			position: sticky;
			white-space: nowrap;
			text-shadow: 1px 1px #ffffff;
		}
		#heya-tags span {
			z-index: 2;
			left: 2px;
		}
		#shisho-tags span {
			z-index: 3;
			left: 2px;
		}
		[data-shape="square"] {
			border-radius: 10% !important;
		}
		[data-shape="x"] {
			border-radius: 25% !important;
		}
		[data-transparent] {
			background-color: transparent !important;
			border-color: transparent !important;
		}
		[data-invis] {
			visibility: hidden;
		}
		[data-transparent], [data-pointing] {
			outline: none !important;
		}
		[data-pointing] {
			border-radius: 0% !important;
			mask-position-x: center;
			-webkit-mask-position-x: center;
			mask-repeat: no-repeat;
			-webkit-mask-repeat: no-repeat;
			mask-size: 12px;
			-webkit-mask-size: 12px;
			overflow: visible;
		}
		[data-pointing="up"] {
			mask-image: url("imgs/pointup.svg");
			-webkit-mask-image: url("imgs/pointup.svg");
		}
		[data-pointing="down"] {
			mask-image: url("imgs/pointdown.svg");
			-webkit-mask-image: url("imgs/pointdown.svg");
		}
		[data-pointerpos="upper"] {
			mask-position-y: 3px;
			-webkit-mask-position-y: 3px;
		}
		[data-pointerpos="lower"] {
			mask-position-y: 9px;
			-webkit-mask-position-y: 9px;
		}
		.popover {
			box-shadow: 0px 0px 4px 2px #0000008a;
		}
		.pop-close:hover {
			background: red;
		}
		.pop-close {
			color: white;
			cursor: pointer;
			background: lightcoral;
			text-align: center;
			border-radius: 0 0.3rem 0 0.3rem;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			line-height: 30px;
			float: right;
			width: 30px;
		}
		/*
		.jqtl-event-node.jqtl-event-type-pointer:hover {
			border-color: unset !important;
		}
		*/
	</style>
</body>
</html>
